PORT = 8080

MONGO_URL = mongodb+srv://moeez:qoVoGRRm0XmxYvI7@cluster0.206srm4.mongodb.net/ecommerce

JWT_SECRET = dajfhksfheiu84riu4hfhnxjzxnvkz

BRAINTREE_MERCHANT_ID = xn762p6cjdtwyfx2

BRAINTREE_PUBLIC_KEY = dmd6cctq74xs5pvh

BRAINTREE_PRIVATE_KEY = be91a32623e347155c16f88bb905175f